# mini-springboot-demo

./: README.md  pom.xml
my-app/: pom.xml
my-app/src/main/java/com/perry/test/: MyAppTest.java
my-app/src/main/java/com/perry/test/controller/: TestController.java
my-springboot/: pom.xml
my-springboot/src/main/java/com/perry/myspring/boot/: MyAutoConfiguration.java  MySpingApplication.java  MySpringBootApplication.java
my-springboot/src/main/java/com/perry/myspring/web/: JettyCondition.java  JettyWebServer.java  TomcatCondition.java  TomcatWebServer.java  WebServer.java
